<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView

        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/actionImage"
                    android:layout_width="400dp"
                    android:layout_height="352dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="150dp"

                    android:scaleType="fitXY">

                </ImageView>

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exoplayerview"
                    android:layout_width="400dp"
                    android:layout_marginLeft="-400dp"
                    android:layout_marginTop="150dp"
                    android:layout_height="352dp"></com.google.android.exoplayer2.ui.SimpleExoPlayerView>
                <LinearLayout
                    android:id="@+id/middlelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-400dp"
                    android:layout_marginTop="500dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/actionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="70dp"


                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-400dp"
                        android:layout_marginTop="120dp"


                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/actionDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-400dp"
                        android:layout_marginTop="160dp"

                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textChallenge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Challenges View"
                        android:textSize="20dp"


                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="-400dp"
                    android:layout_marginTop="800dp"
                    android:layout_below="@id/middlelayout"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Actions"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <com.example.myapplication.ExpandableHeightListView
                        android:id="@+id/actionsList"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="30dp"
                        android:dividerHeight="40px"
                        android:focusable="false"
                        android:divider="@android:color/transparent" />




                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
