<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageEvent1"
            android:layout_width="187dp"
            android:layout_height="148dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"

            >

        </ImageView>

        <TextView
            android:id="@+id/titleEvent1"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="0dp"
            >

        </TextView>
        <TextView
            android:id="@+id/descriptiorEvent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="30dp"
            >

        </TextView>

    </RelativeLayout>
</LinearLayout>
